<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">

	<title>NICE Website with Design System</title>

	<script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>

	<link rel="shortcut icon" href="/favicon.ico" />
	<link rel="stylesheet" href="/css/app.css" type="text/css" charset="utf-8">
	<link href="//fonts.googleapis.com/css?family=Lato:200normal,200italic,300normal,300italic,400normal,400italic,700normal,700italic,900normal,900italic" rel="stylesheet" type="text/css">

	<!--[if lt IE 9]>
		<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    	<script src="//cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.7/es5-shim.min.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body data-tracker>

	<div id="content">

		<div class="container">
			<h1>Pages</h1>

			<ul>
				<li>
					<a href="/homepage.html">Homepage</a>
					<ul>
						<li>
							<a href="/about/">About</a>
							<ul>
								<li>
									<a href="/about/who-we-are">Who we are</a>
								</li>
								<li>
									<a href="/about/what-we-do">What we do</a>
									<ul>
										<li>
											<a href="/about/what-we-do/into-practice">Into practice</a>
											<ul>
												<li>
													<a href="/about/what-we-do/into-practice/implementing-nice-guidance">Implementing NICE guidance</a>
												</li>
											</ul>
										</li>
									</ul>
								</li>
								<li>
									<a href="/about/nice-communities">NICE communities</a>
								</li>
							</ul>
						</li>
						<li><a href="/standards-and-indicators">Standards and Indicators</a></li>
					</ul>
					<ul>
						<li>
							<a href="/guidance">Guidance</a>
						</li>
					</ul>
					<ul>
						<li>
							<a href="/news">News</a>
							<ul>
								<li>
									<a href="/news/newsandfeatures">News and features</a>
									<ul>
										<li>
											<a href="/news/article.html">News article</a>
										</li>
										<li>
											<a href="/news/feature.html">Feature</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="/news/blog">Blog</a>
									<ul>
										<li>
											<a href="/news/blog/post.html">Blog post</a>
										</li>
									</ul>
								</li>
							</ul>
						</li>
					</ul>
				</li>
			</ul>

			<h2>Other</h2>

			<ul>
				<li><a href="/grid.html">Grid</a></li>
			</ul>
		</div>

	</div>

	<script src="//cdn.nice.org.uk/V3.1/Scripts/nice/NICE.TopHat.dev.js"
            data-environment="Live"
            data-cookie="true"
            async></script>

	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
</body>
</html>
